name: Build and Deploy HalcyonVue
on:
  push:
    branches: ["main"]

jobs:
  admin-deploy-job:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - uses: pnpm/action-setup@v3
        name: Install pnpm
        id: pnpm-install
        with:
          version: 9
          run_install: false

      - name: Get pnpm store directory
        id: pnpm-cache
        shell: pwsh
        run: |
          $storePath = pnpm store path
          echo "STORE_PATH=$storePath" >> $env:GITHUB_OUTPUT

      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: |
          pnpm install --no-frozen-lockfile
          pnpm build

      - name: Check if pscp is installed
        id: check_pscp
        shell: pwsh
        run: |
          if (Get-Command pscp -ErrorAction SilentlyContinue) {
            Write-Host "pscp is installed"
          } else {
            Write-Host "pscp is not installed"
            exit 1
          }

      - name: Install pscp
        if: steps.check_pscp.outcome == 'failure'
        shell: pwsh
        run: |
          # Download pscp.exe
          $url = "https://the.earth.li/~sgtatham/putty/latest/w64/pscp.exe"
          $output = "$env:USERPROFILE\pscp.exe"
          Invoke-WebRequest -Uri $url -OutFile $output

          # Add pscp.exe to PATH
          $env:PATH += ";$env:USERPROFILE"
          [System.Environment]::SetEnvironmentVariable('Path', $env:PATH, [System.EnvironmentVariableTarget]::Machine)
          Write-Host "pscp installed and added to PATH"

      - name: Deploy 🚀
        run: |
          # Deploy using SCP via PowerShell
          $source = ".\dist\*"
          $username = "${{ secrets.REMOTE_USERNAME }}"
          $password = "${{ secrets.REMOTE_PASSWORD }}"
          $host = "${{ secrets.REMOTE_HOST }}"
          $destination = "$username@$host:/halcyon/vue-admin"

          # Use PSCP to deploy files
          & pscp -pw $password -r $source $destination
        shell: pwsh
